{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 1\
[#<UserRecipient:0x00007ff73e40c968 @slack_id="USLACKBOT", @name="slackbot", @real_name="Slackbot", @status_text="", @status_emoji="">, #<UserRecipient:0x00007ff73e40c940 @slack_id="UUVTJ2NPK", @name="quinruby0", @real_name="quin", @status_text="", @status_emoji="">, #<UserRecipient:0x00007ff73e40c918 @slack_id="UV5RDS2GL", @name="timequinapi_project", @real_name="timequinapi_project", @status_text="", @status_emoji="">]\
Choose from the following: \
  1. list users\
  2. list channels\
  3. select user\
  4. select channel\
  5. details\
\
  -1. quit\
  \
2\
[#<ChannelRecipient:0x00007ff73d132360 @slack_id="CUUG9HF6X", @name="general", @topic=\{"value"=>"Company-wide announcements and work-based matters", "creator"=>"UUVTJ2NPK", "last_set"=>1583865667\}, @member_count=1>, #<ChannelRecipient:0x00007ff73d132338 @slack_id="CUVKG668J", @name="creating-another-channel", @topic=\{"value"=>"", "creator"=>"", "last_set"=>0\}, @member_count=1>, #<ChannelRecipient:0x00007ff73d132310 @slack_id="CUYATKU49", @name="one-more", @topic=\{"value"=>"", "creator"=>"", "last_set"=>0\}, @member_count=1>, #<ChannelRecipient:0x00007ff73d1322e8 @slack_id="CV60LSW0Y", @name="quin-api-test", @topic=\{"value"=>"", "creator"=>"", "last_set"=>0\}, @member_count=1>, #<ChannelRecipient:0x00007ff73d1322c0 @slack_id="CV86THB7G", @name="random", @topic=\{"value"=>"Non-work banter and water cooler conversation", "creator"=>"UUVTJ2NPK", "last_set"=>1583865667\}, @member_count=1>]\
Choose from the following: \
}